{
  "name": "s.color",
  "version": "0.0.15",
  "description": "Simple color library.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prepack": "tsc -b && yarn test && yarn build:deno && suf",
    "test": "jest --coverage",
    "build:deno": "del ./deno && ts-node ./buildDeno.ts",
    "test:watch": "jest --watch --coverage"
  },
  "author": "Syler",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "suf-cli": "^0.1.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheRealSyler/s.color"
  },
  "keywords": [
    "color",
    "rgb",
    "hex",
    "rgba"
  ],
  "dependencies": {}
}
